{
  "name": "🎎🇯🇵ซีรีย์ญี่ปุ่น | พากย์ไทย",
  "author": "skiddy1337",
  "image": "https://i.pinimg.com/1200x/24/eb/c7/24ebc7943f44a61bccbc0995074f69d6.jpg",
  "groups": [
    {
      "name": "[ซับไทย] Kanojo, Okarishimasu สะดุดรักยัยแฟนเช่า (Live Action) (2022)",
      "info": "⏳🎬สถานะ : ยังไม่จบ / กำลังอัพเดตเข้ามา",
      "image": "https://asianwiki.com/images/e/e2/Kanojo%2C_Okarishimasu-mp1.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://asianwiki.com/images/e/e2/Kanojo%2C_Okarishimasu-mp1.jpg",
          "url": "https://big.fileditchstuff.me/b39/iyrChSXcSJMMrHZilSTV.mp4"
        }
      ]
    },
    {
      "name": "[ซับไทย] A2Z (2023)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/1db9aee4-b8cc-4181-ae0a-10d15f7d0442/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/dfc56b42-98eb-43ee-adda-5a5822b5a534/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/56def2a9-5a4b-4085-8099-d1d1ab06a91e/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/e536f1e3-5333-4128-a108-8b5a9636f9dd/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/9b6c5e71-903b-464d-9c2a-a44cab778b52/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/e4af93a8-0e5a-4c99-8ede-ba95273367ed/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/24e0dfaf-2b18-4fa1-87ea-b1a152ea386b/0"
        },
        {
          "name": "ตอนที่ 8",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/c5a13021-c117-43ce-beb5-879bea88d3bd/0"
        },
        {
          "name": "ตอนที่ 9",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/047f538e-0863-45b2-9e5d-89542e2c8f93/0"
        },
        {
          "name": "ตอนที่ 10 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/02/yB82ARb9yKXo6OmUoGd41PFml72-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/e1a00858-8560-46ae-8b81-07b89fdf3d4b/0"
        }
      ]
    },
    {
      "name": "[พากย์ไทย] Dr.White ด๊อกเตอร์ไวท์ (2022)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/e4e4a7b8-9b61-4124-84ff-b4878621cf66/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/0d9e67f5-db69-482a-8362-d285034ad3ae/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/c9c83052-e1ef-4ce2-94c6-ede19c13e3d5/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/153d7449-1e1f-4332-9358-73ea577dfba1/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/ef485219-75c1-4f8a-b105-4d7481bf883d/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/562a5e27-ee00-4bb4-b82d-6a9d0fd0ef8a/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/12860bea-1f92-4674-a85e-be5c2c0ee4d4/0"
        },
        {
          "name": "ตอนที่ 8",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/fad1f523-8fcf-49d6-aa6e-b62f806d47ed/0"
        },
        {
          "name": "ตอนที่ 9",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/382a3903-a31a-40f9-a97e-72b627e8a8c4/0"
        },
        {
          "name": "ตอนที่ 10",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/96001d95-15d4-4e66-8186-159daa74460f/0"
        },
        {
          "name": "ตอนที่ 11 (ตอนจบ)",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/Dr.White-2022-ด๊อกเตอร์ไวท์-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/592846db-ef2b-4d3c-befa-3d7c9b0215bb/0"
        }
      ]
    },
    {
      "name": "[ซับไทย] She Was Pretty รักสุดใจ ยัยลูกเป็ดขี้เหร่ (2021)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/cd1c4872-4816-4273-a5a2-17571ffd57f1/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/3441cc03-6957-440f-98e2-9de7b42b0bd5/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/ac199f57-1559-41c6-9469-2975c494902b/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/da7e6fd2-efd2-4890-a3c6-b4ab0ce7860b/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/598f68eb-84e8-471f-b061-dc3e0c50f002/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/330a3458-224d-433c-8782-2df4bf98443b/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/6e40e30a-113a-4e18-8cc7-fbca73eaa372/0"
        },
        {
          "name": "ตอนที่ 8",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/cfa1e46e-f7b1-4d19-bb0e-674e81e3ea31/0"
        },
        {
          "name": "ตอนที่ 9",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/12c2409e-d253-493d-876b-c54fdf63ae11/0"
        },
        {
          "name": "ตอนที่ 10 ตอนจบ",
          "info": "ซับไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/07/frDpk4P4JJeNw2EwQz0xJ22NmrU-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/9e259a15-10bd-4ce9-98fe-1a862e6e1989/0"
        }
      ]
    },
    {
      "name": "[พากย์ไทย] You Are My Destiny พรหมลิขิตรักไม่รู้จบ (2020)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/eaf9eaf1-a5b4-491b-8c2b-1a4c958ea229/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/a9cb4912-6a94-4fca-af8b-2c4f2743c6a6/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/075aa1ed-596e-40e9-bc88-beaeb45a1305/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/a0145c29-8254-4343-934d-17ec931b018c/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/88375ec6-8179-4c8f-a4e7-4900882c575c/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/bbc11115-f183-47d9-abe4-e747890761de/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/5f710c57-445f-4447-9f93-73075ab88b74/0"
        },
        {
          "name": "ตอนที่ 8",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/00a346f4-5c66-4682-b2ec-d140625c5ed5/0"
        },
        {
          "name": "ตอนที่ 9",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/1a4dc6fe-cf09-477f-a5a4-72593d16fca1/0"
        },
        {
          "name": "ตอนที่ 10 (ตอนจบ)",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/a6wdKoGISGiTLkvaCXr2ujGkFJ3-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/11783989-3298-4460-b0aa-38163ce3925f/0"
        }
      ]
    },
    {
      "name": "[พากย์ไทย] Three Dads สามสุดหล่อ คุณพ่อมือใหม่ (2017)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/3f0a3047-2e14-4029-9673-e9400dbcf920/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/80d182a3-ffb2-4f5c-9bab-526b479e5b7a/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/2cce9324-d42e-4c1e-8797-50f62709d410/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/1264fe39-503b-4be0-b20b-7fe4d579d916/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/6759ccbc-818e-4dbe-b803-b7c9096e4439/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/f4ff0944-1f3b-42bd-a7bb-1b71b4a72852/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/ea880d23-0036-4883-b45a-c80cfaa6997b/0"
        },
        {
          "name": "ตอนที่ 8",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/d2624c5a-be67-463f-b17e-3e13319de21f/0"
        },
        {
          "name": "ตอนที่ 9",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/0140bf51-081a-47c8-ad7f-f9cd2ed98e50/0"
        },
        {
          "name": "ตอนที่ 10 (ตอนจบ)",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/lZIsdnj6jBHy3tSEiJlRgEoYa6u-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/c8402336-b46a-4f2c-8c63-73699cb004c5/0"
        }
      ]
    },
    {
      "name": "[พากย์ไทย] Takane And Hana (2019) วุ่นรักมัดใจนายไฮโซ",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/12fe5f6d-2f35-41ac-9880-c54774c4fa05/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/4a1c5c92-052d-4b05-89be-5f9113191b70/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/6d1c1155-1a6b-4569-a0fa-9222cbea260b/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/3fbe7b65-ea40-47db-b157-d210ef4cbb2e/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/d6acd215-87df-47e4-80b8-95e0285936f3/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/b2007c8a-c9f8-4b25-b6b8-e6a542fb7568/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/174c7c85-74d2-45f0-84fa-83eadd515bdd/0"
        },
        {
          "name": "ตอนที่ 8 (ตอนจบ)",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2023/01/7s23IC1fwrmFvwb2A21i3zcQuct-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/1009db0f-e946-4a64-96d7-b3462b924a2e/0"
        }
      ]
    },
    {
      "name": "[พากย์ไทย] GTO : Great Teacher Onizuka ครูซ่าส์ปราบนักเรียนโจ๋ (Remake - Live Action) (2012)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/ff2881e9-841e-40a9-8f6a-a83c6eb0c783/0"
        },
        {
          "name": "ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/47d64db1-8b6d-4eae-b34a-3315ea93039c/0"
        },
        {
          "name": "ตอนที่ 3",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/caabd0a3-5ac8-47b1-967e-90a3e4cc370e/0"
        },
        {
          "name": "ตอนที่ 4",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/8d30cbd8-a450-47bf-982b-4be470cdefea/0"
        },
        {
          "name": "ตอนที่ 5",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/973bc7a0-530b-4177-b610-dc74345cfb41/0"
        },
        {
          "name": "ตอนที่ 6",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/3c878512-6c80-4286-95e4-be723dd73cf1/0"
        },
        {
          "name": "ตอนที่ 7",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/a3a80345-6362-43a3-85bd-e42ab9d0b43e/0"
        },
        {
          "name": "ตอนที่ 8",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/85acf7c5-23e8-439e-bddc-c900c9de24e3/0"
        },
        {
          "name": "ตอนที่ 9",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/284b2ecd-87c1-4b1e-ace9-0b13236a35ef/0"
        },
        {
          "name": "ตอนที่ 10",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/48bc8254-c3a5-466b-873f-422363f571a0/0"
        },
        {
          "name": "ตอนที่ 11 ตอนจบ",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/44cf7522-fbf5-48e2-8d92-7d8c2a038202/0"
        },
        {
          "name": "ตอนพิเศษ 1",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/05cbe60b-2405-4486-b92f-fb3deda9c339/0"
        },
        {
          "name": "ตอนพิเศษ 2",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/737a663e-c915-4091-96f0-f829ed74dd8b/0"
        },
        {
          "name": "ตอนพิเศษตอนที่ 3 (จบ)",
          "info": "พากย์ไทย",
          "image": "https://tvallseries.co/wp-content/uploads/2021/08/lfPg2GC0FgZ63xghEmAWPRL3cp4-185x278.jpg",
          "url": "https://playcdn.tvallseries.com/bcecffb4-85f7-42a0-9a9c-5826a259a264/0"
        }
      ]
    },
    {
      "name": "[ซับไทย] Angel Flight แองเจิล ไฟลต์ (2023)",
      "info": "🟢🎬สถานะ : จบแล้ว",
      "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
      "stations": [
        {
          "name": "ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/ddc1f872-713e-57dc-99e9-4497aca2c5db.m3u8",
          "referer": "https://www.dooseries4k.com/"
        },
        {
          "name": "ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/3d8f3bc3-4d55-5b88-b8a1-1400a6bc5ac4.m3u8",
          "referer": "https://www.dooseries4k.com/"
        },
        {
          "name": "ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/6c809cca-a824-50c9-b8b6-854c8d908d8e.m3u8",
          "referer": "https://www.dooseries4k.com/"
        },
        {
          "name": "ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/b79afd14-029b-570f-ad96-28094dc8964e.m3u8",
          "referer": "https://www.dooseries4k.com/"
        },
        {
          "name": "ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/5b4fd478-315c-58bb-b66d-8917daf13495.m3u8",
          "referer": "https://www.dooseries4k.com/"
        },
        {
          "name": "ตอนที่ 6",
          "info": "ซับไทย",
          "image": "https://www.dooseries4k.com/wp-content/uploads/2023/03/Angel-Flight-2023-Poster-220x300-c-default.jpg",
          "url": "https://www.sgcdnseriesn.xyz/view/38d2db91-34a3-58c5-82da-85045024c9f9.m3u8",
          "referer": "https://www.dooseries4k.com/"
        }
      ]
    }
  ]
}
