{
	"name": "SKIDDY'S WISEPLAY [+Japan Channnel]",
	"author": "skiddy1337",
	"image": "https://i.pinimg.com/1200x/24/eb/c7/24ebc7943f44a61bccbc0995074f69d6.jpg",
	"url": "https://bit.ly/skiddywise",
	"info": "✨สำหรับคนพิเศษ และเสพติดความเป็นญี่ปุ่น",
	"groups": [
		{
			"name": "❗กดก่อน 1 ครั้ง❗",
			"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/%E0%B8%81%E0%B8%94%E0%B8%81%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B8%B9.png",
			"url": "https://bit.ly/skiddywise"
		},
		{
			"name": "🏈SPORTS",
			"author": "skiddy1337",
			"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2.png",
			"groups": [
				{
					"name": "⛳🟢Olympic 2024 (AIS)",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/sports/oly%20ais.png?raw=true",
					"url": "https://dl.dropboxusercontent.com/scl/fi/lhn5lqtvrtpz7iugyc2ux/FREE-Olympic-Ais.txt?rlkey=s92tfc0ixmxoezpj25rrs41av&st=sinrg2ao&dl=0",
					"import": "true"
				},
				{
					"name": "⛳🔴Olympic 2024 (TRUE)",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/sports/oly%20true.png?raw=true",
					"url": "https://dl.dropboxusercontent.com/scl/fi/sykfia66r4m2r52plndbg/FREE-Olympic-True.txt?rlkey=79vrdky8uxks1h7udzi4fjj0u&st=txgxy990&dl=0",
					"import": "true"
				},
				{
					"name": "⛳📺Olympic 2024 (FREE-TV)",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/sports/oly%20free.png?raw=true",
					"url": "https://dl.dropboxusercontent.com/scl/fi/g9b234z34g8ji5rybkefu/FREE-Olympic-Digital.txt?rlkey=41ytd3eiozahrq8v9diwyjgx3&st=hnz4nvuw&dl=0",
					"import": "true"
				},
				{
					"name": "🔴ค่ายแดง | More Sports channel Soon",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/sports/truesports.png?raw=true",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/KINGOFSPORT.m3u",
					"import": "true"
				},
				{
					"name": "🟢ค่ายเขียว",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/sports/ais%20sport.png?raw=true",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/Green%20Sport.m3u",
					"import": "true"
				},
				{
					"name": "🎳🏈ช่องกีฬาต่างประเทศ | Soon",
					"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/sports/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8.png",
					"url": "",
					"import": "true"
				}
			]
		},
		{
			"name": "📺ทีวีออนไลน์",
			"author": "skiddy1337",
			"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B8%A7%E0%B8%B5.png",
			"groups": [
				{
					"name": "📺ช่องฟรีทีวี (+ระบบเสียง 2 ภาษา)",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%9F%E0%B8%A3%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B8%A7%E0%B8%B5.png?raw=true",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/th-free.m3u",
					"import": "true"
				},
				{
					"name": "📺🌸ช่องญี่ปุ่น",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99.png?raw=true",
					"groups": [
						{
							"name": "🇯🇵📺Tokyo",
							"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/tokyo.png",
							"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/jp-tv-channel/tv_tokyo.m3u",
							"import": "true"
						},
						{
							"name": "🇯🇵📺Osaka",
							"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/osaka.png",
							"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/jp-tv-channel/tv_Osaka.m3u",
							"import": "true"
						},
						{
							"name": "🇯🇵📺BS",
							"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/BS.png",
							"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/jp-tv-channel/tv_BS.m3u",
							"import": "true"
						},
						{
							"name": "🇯🇵📺CS",
							"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/CS.png",
							"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/jp-tv-channel/tv_CS.m3u",
							"import": "true"
						}
					]
				},
				{
					"name": "🟢Premium (AIS)",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/ent/%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7.png?raw=true",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/GREEN%20Premium.m3u",
					"import": "true"
				},
				{
					"name": "🔴Platinum (TRUE) | More content Soon!",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/ent/%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B9%81%E0%B8%94%E0%B8%87.png?raw=true",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/RED%20PLATINNUM.m3u",
					"import": "true"
				},
				{
					"name": "🌎GOOD TV | สารคดี",
					"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/ent/goodtv.png?raw=true",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/good%20tv.m3u",
					"import": "true"
				},
				{
					"name": "🧸ช่องอนิเมะ / การ์ตูน",
					"image": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/Assets/logo/annctr.png",
					"url": "https://raw.githubusercontent.com/skiddyz/skiddyviews/main/tv/content/cartoonanime.m3u",
					"import": "true"
				}
			]
		},
		{
			"name": "📺รายการออนไลน์ [ปิดปรับปรุง]",
			"author": "skiddy1337",
			"image": "https://github.com/skiddyz/skiddyviews/blob/main/tv/Assets/logo/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C.png?raw=true",
			"groups": [
				{
					"name": "[ปิดปรับปรุง]🧠🦾Nanake555 | อย่าหาว่าน้าสอน",
					"image": "https://scontent.futp1-1.fna.fbcdn.net/v/t1.6435-9/187854350_325709052250345_6884219665310269594_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=53a332&_nc_eui2=AeHL2CLKTiyy3HhHJYspS9Jgr9QBifeCZkyv1AGJ94JmTBRAuonasT5X_bes0NOw3tQCIfpyylVis5_HB9bBgd79&_nc_ohc=M9lxGGd3f2oQ7kNvgHMfx9-&_nc_ht=scontent.futp1-1.fna&oh=00_AYDFvpzP5DFEotdn-kyb9y3QEstrcVxnqC2-dSJy3s2gvA&oe=66D1C852",
					"url": "",
					"import": "true"
				},
				{
					"name": "[ปิดปรับปรุง]🧠🦾Nanake555 | หงี่เหลาเป่าติ้ว",
					"image": "https://scontent.futp1-1.fna.fbcdn.net/v/t1.6435-9/187854350_325709052250345_6884219665310269594_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=53a332&_nc_eui2=AeHL2CLKTiyy3HhHJYspS9Jgr9QBifeCZkyv1AGJ94JmTBRAuonasT5X_bes0NOw3tQCIfpyylVis5_HB9bBgd79&_nc_ohc=M9lxGGd3f2oQ7kNvgHMfx9-&_nc_ht=scontent.futp1-1.fna&oh=00_AYDFvpzP5DFEotdn-kyb9y3QEstrcVxnqC2-dSJy3s2gvA&oe=66D1C852",
					"url": "",
					"import": "true"
				},
				{
					"name": "[ปิดปรับปรุง]🧠🦾Nanake555 | คุยต้องรวย",
					"image": "https://scontent.futp1-1.fna.fbcdn.net/v/t1.6435-9/187854350_325709052250345_6884219665310269594_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=53a332&_nc_eui2=AeHL2CLKTiyy3HhHJYspS9Jgr9QBifeCZkyv1AGJ94JmTBRAuonasT5X_bes0NOw3tQCIfpyylVis5_HB9bBgd79&_nc_ohc=M9lxGGd3f2oQ7kNvgHMfx9-&_nc_ht=scontent.futp1-1.fna&oh=00_AYDFvpzP5DFEotdn-kyb9y3QEstrcVxnqC2-dSJy3s2gvA&oe=66D1C852",
					"url": "",
					"import": "true"
				}
			]
		}
	]
}
